<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <GenerateTailCalls>true</GenerateTailCalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="Post.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="WebSharper.FSharp" Version="4.2.6.253" />
    <PackageReference Include="WebSharper.UI" Version="4.2.2.109" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.2.2.54" />
    <PackageReference Include="WebSharper" Version="4.2.8.255" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup>
</Project>