<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Post.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="WebSharper" Version="4.2.6.253" />
    <PackageReference Include="WebSharper.FSharp" Version="4.2.6.253" />
    <PackageReference Include="WebSharper.UI" Version="4.2.2.109" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.2.2.54" />
  </ItemGroup>
</Project>