<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${Title}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/css/uikit.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit-icons.min.js"></script>
    <style>
    /* Sticky footer styles */
    html {
        position: relative;
        min-height: 100%;
    }
    body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
    }
    .logo {
        margin-right: 20px;
    }
    .form-box {
        padding: 2em;
        border: solid 1px #d0d0d0;
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
    }
    .uk-container .text-muted {
        margin: 20px 0;
    }
    </style>
</head>
<body>
    <!-- Static navbar -->
    <nav class="uk-panel uk-margin-bottom uk-padding-small uk-background-secondary uk-light">
        <div class="uk-container">
            <span class="logo uk-logo" href="#">Board</span>
            <span class="uk-text-meta">A sample of WebSharper</span>
        </div>
    </nav>
    <div class="uk-container">
        <div ws-replace="Body">
        </div>
    </div>
    <footer class="footer uk-background-secondary uk-light">
        <div class="uk-container">
            <p class="text-muted uk-text-meta uk-text-center">
                © 2018 cedretaber.
            </p>
        </div>
    </footer>
    <script ws-replace="scripts"></script>
</body>
</html>
